sec_AFKS ld_1 res_0.195955 pos_-17.70693 pospct_1.0832227750138 prc_17.885 ld1_1 ld2_-1 openps_1
sec_AFLT ld_1 res_-0.41775499999999 pos_-39.116415 pospct_-1.0817782915042 prc_38.66 ld1_1 ld2_0 openps_5
sec_ALRS ld_1 res_-0.30629999999999 pos_-68.50443 pospct_-0.4456229006488 prc_68.13 ld1_1 ld2_-1 openps_2
sec_CHMF ld_1 res_-38.3445 pos_-1644.3489 pospct_-2.4076726912955 prc_1604.4 ld1_1 ld2_0 openps_1
sec_GAZP ld_-1 res_-1.59459 pos_160.49316 pospct_-0.98022120405917 prc_162.25 ld1_-1 ld2_1 openps_1
sec_HYDR ld_-1 res_0.01103835 pos_0.77966895 pospct_1.445307752469 prc_0.7694 ld1_-1 ld2_1 openps_2
sec_MOEX ld_-1 res_-6.2251 pos_189.1793 pospct_-3.1199355597738 prc_195.6 ld1_-1 ld2_0 openps_1
sec_MTSS ld_1 res_-12.35235 pos_-293.13285 pospct_-4.3895096831839 prc_280.5 ld1_1 ld2_0 openps_1
sec_NLMK ld_-1 res_1.60826 pos_199.74992 pospct_0.79990633852522 prc_198.34 ld1_-1 ld2_1 openps_1
sec_NVTK ld_1 res_-22.6222 pos_-1445.0432 pospct_-1.5994785856902 prc_1421.0 ld1_-1 ld2_-1 openps_1
sec_ROSN ld_-1 res_-8.6237500000002 pos_577.7393 pospct_-1.4588221618361 prc_586.95 ld1_-1 ld2_0 openps_3
sec_SBER ld_1 res_-4.831225 pos_-293.900005 pospct_-1.6842290727464 prc_288.78 ld1_-1 ld2_-1 openps_1
sec_SBERP ld_1 res_-7.562845 pos_-295.040035 pospct_-2.6352502143387 prc_287.19 ld1_1 ld2_-1 openps_1
sec_SNGS ld_1 res_0.0 pos_-30.13506 pospct_0 prc_30.12 ld1_1 ld2_-1 openps_1
sec_TATN ld_1 res_2.087 pos_-712.2266 pospct_0.29693873180825 prc_713.6 ld1_1 ld2_-1 openps_2
sec_TATNP ld_1 res_-5.4164500000001 pos_-716.12645 pospct_-0.76429131155886 prc_710.0 ld1_1 ld2_-1 openps_2
sec_VTBR ld_1 res_-5.0794999999999 pos_-0.02447019 pospct_-0.20661014939251 prc_0.024395 ld1_1 ld2_-1 openps_8
