sec_AFKS ld_1 res_0.0 pos_-18.0580245 pospct_0 prc_18.049 openps_1
sec_AFLT ld_0 res_0 pos_0 pospct_0 prc_0 openps_5
sec_ALRS ld_0 res_0 pos_0 pospct_0 prc_0 openps_2
sec_CHMF ld_0 res_0 pos_0 pospct_0 prc_0 openps_1
sec_GAZP ld_-1 res_0.0 pos_161.529195 pospct_0 prc_161.61 openps_1
sec_HYDR ld_-1 res_0.0 pos_0.7650173 pospct_0 prc_0.7654 openps_2
sec_MOEX ld_0 res_0 pos_0 pospct_0 prc_0 openps_1
sec_MTSS ld_1 res_0.0 pos_-283.091475 pospct_0 prc_282.95 openps_1
sec_NLMK ld_-1 res_0.0 pos_198.88051 pospct_0 prc_198.98 openps_1
sec_NVTK ld_0 res_0 pos_0 pospct_0 prc_0 openps_1
sec_ROSN ld_0 res_0 pos_0 pospct_0 prc_0 openps_3
sec_SBER ld_1 res_0.0 pos_-289.134495 pospct_0 prc_288.99 openps_1
sec_SBERP ld_0 res_0 pos_0 pospct_0 prc_0 openps_1
sec_SNGS ld_0 res_0 pos_0 pospct_0 prc_0 openps_1
sec_TATN ld_0 res_0 pos_0 pospct_0 prc_0 openps_2
sec_TATNP ld_0 res_0 pos_0 pospct_0 prc_0 openps_2
sec_VTBR ld_0 res_0 pos_0 pospct_0 prc_0 openps_8
