sec_AFKS ld_0 res_0 pos_0 pospct_0 prc_0 ld1_1 ld2_1 openps_1
sec_AFLT ld_0 res_0 pos_0 pospct_0 prc_0 ld1_1 ld2_1 openps_5
sec_ALRS ld_-1 res_0.0 pos_68.315825 pospct_0 prc_68.35 ld1_1 ld2_1 openps_2
sec_CHMF ld_0 res_0 pos_0 pospct_0 prc_0 ld1_1 ld2_1 openps_1
sec_GAZP ld_1 res_0.0 pos_-161.590755 pospct_0 prc_161.51 ld1_1 ld2_1 openps_1
sec_HYDR ld_0 res_0 pos_0 pospct_0 prc_0 ld1_1 ld2_1 openps_2
sec_MOEX ld_0 res_0 pos_0 pospct_0 prc_0 ld1_1 ld2_1 openps_1
sec_MTSS ld_-1 res_0.0 pos_280.409725 pospct_0 prc_280.55 ld1_-1 ld2_1 openps_1
sec_NLMK ld_0 res_0 pos_0 pospct_0 prc_0 ld1_1 ld2_1 openps_1
sec_NVTK ld_0 res_0 pos_0 pospct_0 prc_0 ld1_1 ld2_1 openps_1
sec_ROSN ld_-1 res_0.0 pos_585.707 pospct_0 prc_586.0 ld1_-1 ld2_1 openps_3
sec_SBER ld_0 res_0 pos_0 pospct_0 prc_0 ld1_1 ld2_1 openps_1
sec_SBERP ld_0 res_0 pos_0 pospct_0 prc_0 ld1_1 ld2_1 openps_1
sec_SNGS ld_-1 res_0.0 pos_30.3298275 pospct_0 prc_30.345 ld1_1 ld2_1 openps_1
sec_TATN ld_-1 res_0.0 pos_709.0453 pospct_0 prc_709.4 ld1_-1 ld2_1 openps_2
sec_TATNP ld_0 res_0 pos_0 pospct_0 prc_0 ld1_1 ld2_1 openps_2
sec_VTBR ld_0 res_0 pos_0 pospct_0 prc_0 ld1_1 ld2_1 openps_8
