=========================================
Start: date=12.02.2024 time=2047 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
=========================================
Start: date=12.02.2024 time=2048 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
Stop: date=12.02.2024 time=2051 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
=========================================
Start: date=12.02.2024 time=2051 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
TATNP BYE  time=2057 lots=1 ldd=1 prc=710.00 res=0.0 pct=0
Stop: date=12.02.2024 time=2057 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
=========================================
Start: date=12.02.2024 time=2057 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
Stop: date=12.02.2024 time=2110 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
=========================================
Start: date=12.02.2024 time=2110 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
AFKS BYE  time=2127 lots=1 ldd=1 prc=17.89 res=0.0 pct=0
ROSN BYE  time=2127 lots=1 ldd=1 prc=588.50 res=0.0 pct=0
TATN SELL time=2127 lots=-1 ldd=-1 prc=711.7 res=0.0 pct=0
TATNP SELL time=2127 lots=-2 ldd=-1 prc=709.6 res=-0.755 pct=-0.10633802816901
VTBR BYE  time=2127 lots=1 ldd=1 prc=0.02 res=0.0 pct=0
GAZP SELL time=2157 lots=-1 ldd=-1 prc=162.75 res=0.0 pct=0
AFKS SELL time=2227 lots=-1 ldd=0 prc=17.876 res=-0.0179425 pct=-0.1003214984624
AFLT SELL time=2227 lots=-1 ldd=-1 prc=39.9 res=0.0 pct=0
NVTK SELL time=2227 lots=-1 ldd=-1 prc=1411.8 res=0.0 pct=0
TATNP BYE  time=2227 lots=2 ldd=1 prc=709.70 res=-1.5646 pct=-0.22043047461772
VTBR SELL time=2227 lots=-1 ldd=0 prc=0.02449 res=-3.7257499999999e-05 pct=-0.15197838058331
AFKS BYE  time=2257 lots=1 ldd=1 prc=17.97 res=-0.0268805 pct=-0.1003214984624
ROSN SELL time=2257 lots=-1 ldd=0 prc=589.05 res=0.25574999999992 pct=0.04345794392522
MOEX BYE  time=2327 lots=1 ldd=1 prc=199.59 res=0.0 pct=0
VTBR SELL time=2327 lots=-1 ldd=-1 prc=0.024455 res=-4.9502499999999e-05 pct=-0.15197838058331
Stop: date=12.02.2024 time=2336 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
=========================================
Start: date=13.02.2024 time=1002 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
AFLT BYE  time=1027 lots=1 ldd=0 prc=39.80 res=0.08005 pct=0.20062656641604
GAZP BYE  time=1027 lots=1 ldd=0 prc=162.69 res=-0.021375000000006 pct=-0.013133640552999
MTSS BYE  time=1027 lots=1 ldd=1 prc=277.85 res=0.0 pct=0
NVTK BYE  time=1027 lots=1 ldd=0 prc=1413.20 res=-2.1059 pct=-0.14916418756198
ROSN BYE  time=1027 lots=1 ldd=1 prc=590.10 res=-0.038775000000079 pct=0.04345794392522
SNGS BYE  time=1027 lots=1 ldd=1 prc=30.38 res=0.0 pct=0
TATN BYE  time=1027 lots=1 ldd=0 prc=713.60 res=-2.25585 pct=-0.31696641843474
VTBR BYE  time=1027 lots=2 ldd=1 prc=0.02 res=-0.00010673 pct=20241.693329327
ALRS BYE  time=1057 lots=1 ldd=1 prc=68.24 res=0.0 pct=0
HYDR BYE  time=1057 lots=1 ldd=1 prc=0.77 res=0.0 pct=0
SNGS SELL time=1057 lots=-2 ldd=-1 prc=30.355 res=-0.035187499999999 pct=-0.11584362139917
AFKS SELL time=1127 lots=-1 ldd=0 prc=17.943 res=-0.065866999999997 pct=-0.3172385406924
HYDR SELL time=1127 lots=-2 ldd=-1 prc=0.7704 res=0.00051524999999997 pct=0.066959064327481
MTSS SELL time=1127 lots=-1 ldd=0 prc=277.25 res=-0.73892499999999 pct=-0.2659438545978
SBER BYE  time=1127 lots=1 ldd=1 prc=288.78 res=0.0 pct=0
SBERP BYE  time=1127 lots=1 ldd=1 prc=288.38 res=0.0 pct=0
TATN BYE  time=1127 lots=1 ldd=1 prc=714.70 res=-2.61265 pct=-0.31696641843474
AFKS SELL time=1157 lots=-1 ldd=-1 prc=17.921 res=-0.074838499999997 pct=-0.3172385406924
AFLT SELL time=1157 lots=-1 ldd=-1 prc=39.7 res=0.06015 pct=0.20062656641604
ALRS SELL time=1157 lots=-1 ldd=0 prc=67.84 res=-0.43411999999999 pct=-0.63616647127783
HYDR BYE  time=1157 lots=1 ldd=0 prc=0.77 res=0.00254485 pct=0.33040662403673
MOEX SELL time=1157 lots=-1 ldd=0 prc=200.09 res=0.400205 pct=0.20051355278321
ROSN SELL time=1157 lots=-2 ldd=-1 prc=590.85 res=0.41617499999995 pct=0.1205550461113
SBER SELL time=1157 lots=-1 ldd=0 prc=286.93 res=-1.99439 pct=-0.69062608213864
SBERP SELL time=1157 lots=-1 ldd=0 prc=287.0 res=-1.52419 pct=-0.52853526596851
SNGS BYE  time=1157 lots=1 ldd=0 prc=30.29 res=0.0044575000000009 pct=0.014760891860586
VTBR SELL time=1157 lots=-1 ldd=0 prc=0.024505 res=-0.00012623 pct=20241.61373749
Stop: date=13.02.2024 time=1226 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
=========================================
Start: date=13.02.2024 time=1227 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
AFLT BYE  time=1229 lots=2 ldd=1 prc=39.74 res=0.00029999999999575 pct=0.049870898909732
ROSN BYE  time=1229 lots=1 ldd=0 prc=591.50 res=-0.82467499999996 pct=-0.089455954988794
AFLT SELL time=1257 lots=-2 ldd=-1 prc=39.67 res=-0.10944000000001 pct=-0.22627404321408
MOEX BYE  time=1257 lots=1 ldd=1 prc=200.76 res=0.30016 pct=0.20051355278321
ROSN BYE  time=1257 lots=1 ldd=1 prc=591.95 res=-1.120425 pct=-0.089455954988794
TATNP SELL time=1257 lots=-1 ldd=0 prc=713.0 res=1.0257 pct=0.14455473039849
GAZP SELL time=1259 lots=-1 ldd=-1 prc=162.78 res=-0.10272000000001 pct=-0.013133640552999
ROSN SELL time=1327 lots=-1 ldd=0 prc=591.85 res=-1.5164 pct=-0.15634927368125
SBER SELL time=1327 lots=-1 ldd=-1 prc=286.6 res=-2.137855 pct=-0.69062608213864
SNGS SELL time=1327 lots=-1 ldd=-1 prc=30.21 res=-0.010684999999999 pct=0.014760891860586
TATNP SELL time=1327 lots=-1 ldd=-1 prc=712.4 res=0.66920000000003 pct=0.14455473039849
VTBR SELL time=1327 lots=-1 ldd=-1 prc=0.024385 res=-0.0001384825 pct=0
NVTK BYE  time=1327 lots=1 ldd=1 prc=1414.60 res=-2.8125 pct=-0.14916418756198
AFKS BYE  time=1329 lots=1 ldd=0 prc=17.95 res=-0.112799 pct=-0.52905986762729
ALRS BYE  time=1357 lots=1 ldd=1 prc=68.01 res=-0.46803999999999 pct=-0.63616647127783
MTSS BYE  time=1357 lots=1 ldd=1 prc=277.65 res=-0.87754999999999 pct=-0.2659438545978
TATNP BYE  time=1357 lots=1 ldd=0 prc=712.40 res=0.3130000000001 pct=0.094554730398498
ALRS SELL time=1557 lots=-1 ldd=0 prc=67.84 res=-0.67204499999998 pct=-0.93612971197772
MOEX SELL time=1557 lots=-1 ldd=0 prc=200.36 res=-0.20021999999997 pct=-0.048729324283921
MTSS SELL time=1557 lots=-1 ldd=0 prc=276.85 res=-1.8163749999999 pct=-0.60407639556663
NLMK SELL time=1557 lots=-1 ldd=-1 prc=196.96 res=0.0 pct=0
SBERP SELL time=1557 lots=-1 ldd=-1 prc=285.63 res=-1.66769 pct=-0.52853526596851
TATN SELL time=1557 lots=-1 ldd=0 prc=714.7 res=-2.9699999999999 pct=-0.36696641843473
VTBR BYE  time=1557 lots=1 ldd=0 prc=0.02 res=-0.000190675 pct=-0.21403526758252
SBER BYE  time=1627 lots=2 ldd=1 prc=286.61 res=-2.291155 pct=-0.74411526566969
SBERP BYE  time=1627 lots=2 ldd=1 prc=286.56 res=-2.740505 pct=-0.9041313168035
VTBR SELL time=1627 lots=-1 ldd=-1 prc=0.024325 res=-0.0002028875 pct=-0.21403526758252
SBERP SELL time=1628 lots=-1 ldd=0 prc=286.62 res=-2.967065 pct=-0.98319329335292
HYDR SELL time=1657 lots=-1 ldd=-1 prc=0.7627 res=0.00216105 pct=0.33040662403673
NVTK SELL time=1657 lots=-1 ldd=0 prc=1410.8 res=-7.3198 pct=-0.46779136132135
SBER SELL time=1657 lots=-1 ldd=0 prc=286.55 res=-2.637765 pct=-0.8650496364174
SNGS BYE  time=1657 lots=1 ldd=0 prc=30.30 res=-0.11079 pct=-0.31660289496496
TATN BYE  time=1657 lots=1 ldd=1 prc=716.10 res=-3.3273499999999 pct=-0.36696641843473
AFKS SELL time=1727 lots=-1 ldd=-1 prc=18.048 res=-0.121774 pct=-0.52905986762729
HYDR BYE  time=1727 lots=1 ldd=0 prc=0.76 res=-0.00032029999999994 pct=0.0050690076738167
MTSS BYE  time=1727 lots=1 ldd=1 prc=281.30 res=-1.9547999999999 pct=-0.60407639556663
NLMK BYE  time=1727 lots=2 ldd=1 prc=197.00 res=-0.13847999999999 pct=-0.070308692120221
TATN SELL time=1727 lots=-1 ldd=0 prc=714.7 res=-5.0853999999999 pct=-0.6124698397446
SBER SELL time=1757 lots=-1 ldd=-1 prc=286.49 res=-2.78104 pct=-0.8650496364174
TATN BYE  time=1757 lots=1 ldd=1 prc=716.10 res=-5.4427499999999 pct=-0.6124698397446
AFLT BYE  time=1827 lots=1 ldd=0 prc=39.55 res=-0.029110000000003 pct=-0.02377845460807
MOEX SELL time=1827 lots=-1 ldd=-1 prc=199.17 res=-0.30039999999997 pct=-0.048729324283921
SBER BYE  time=1827 lots=1 ldd=0 prc=287.39 res=-3.824285 pct=-1.2291967270663
TATN SELL time=1827 lots=-1 ldd=0 prc=716.0 res=-5.9008 pct=-0.67643436983818
MOEX BYE  time=1927 lots=1 ldd=0 prc=199.94 res=-1.169985 pct=-0.48533373257834
MTSS SELL time=1927 lots=-1 ldd=0 prc=281.0 res=-2.3954499999999 pct=-0.76072410264092
NLMK SELL time=1927 lots=-2 ldd=-1 prc=196.7 res=-0.63548 pct=-0.32259295607962
NVTK BYE  time=1927 lots=1 ldd=1 prc=1419.80 res=-8.0252 pct=-0.46779136132135
ROSN BYE  time=1927 lots=1 ldd=1 prc=592.90 res=-1.812325 pct=-0.15634927368125
SNGS SELL time=1927 lots=-1 ldd=-1 prc=30.385 res=-0.1259375 pct=-0.31660289496496
VTBR BYE  time=1927 lots=1 ldd=0 prc=0.02 res=-0.00027505 pct=-0.51069508258766
TATNP SELL time=1927 lots=-1 ldd=-1 prc=710.7 res=-0.043199999999898 pct=0.094554730398498
ALRS BYE  time=1957 lots=1 ldd=1 prc=68.13 res=-0.70596499999998 pct=-0.93612971197772
GAZP BYE  time=1957 lots=2 ldd=1 prc=162.26 res=0.33589000000001 pct=0.25631592327549
SNGS BYE  time=1957 lots=1 ldd=0 prc=30.42 res=-0.17613 pct=-0.48179131030149
AFLT BYE  time=2027 lots=1 ldd=1 prc=39.60 res=-0.048885000000003 pct=-0.02377845460807
HYDR BYE  time=2027 lots=1 ldd=1 prc=0.77 res=-0.00070269999999994 pct=0.0050690076738167
MOEX BYE  time=2027 lots=1 ldd=1 prc=200.02 res=-1.269955 pct=-0.48533373257834
NLMK BYE  time=2027 lots=2 ldd=1 prc=197.02 res=-1.15218 pct=-0.5852772468778
NVTK SELL time=2027 lots=-1 ldd=0 prc=1420.2 res=-8.3351 pct=-0.48961837921119
TATNP BYE  time=2027 lots=1 ldd=0 prc=712.00 res=-1.6985499999998 pct=-0.13836351921455
GAZP SELL time=2057 lots=-1 ldd=0 prc=162.39 res=0.30363 pct=0.23643425188389
HYDR SELL time=2057 lots=-1 ldd=0 prc=0.7694 res=-0.0032884999999999 pct=-0.33005281710586
NLMK SELL time=2057 lots=-1 ldd=0 prc=197.1 res=-1.2692 pct=-0.64467223215849
SBERP BYE  time=2057 lots=1 ldd=1 prc=287.07 res=-3.110375 pct=-0.98319329335292
TATN SELL time=2057 lots=-1 ldd=-1 prc=714.5 res=-6.2588 pct=-0.67643436983818
VTBR BYE  time=2058 lots=1 ldd=1 prc=0.02 res=-0.0002872425 pct=-0.51069508258766
AFLT SELL time=2127 lots=-1 ldd=0 prc=39.58 res=-0.088685000000005 pct=-0.12428350511313
NVTK BYE  time=2127 lots=1 ldd=1 prc=1421.00 res=-9.0452 pct=-0.48961837921119
ROSN SELL time=2127 lots=-1 ldd=0 prc=593.1 res=-1.908775 pct=-0.17261677241629
SBER BYE  time=2127 lots=1 ldd=1 prc=287.18 res=-3.96798 pct=-1.2291967270663
TATNP SELL time=2127 lots=-1 ldd=-1 prc=710.6 res=-2.0545499999998 pct=-0.13836351921455
VTBR SELL time=2157 lots=-1 ldd=0 prc=0.02437 res=-0.00032444 pct=-0.66317509898448
ALRS SELL time=2158 lots=-2 ldd=-1 prc=68.36 res=-0.51002999999997 pct=-0.64853981031911
ALRS BYE  time=2227 lots=1 ldd=0 prc=68.30 res=-0.51838999999997 pct=-0.66076918422197
GAZP SELL time=2227 lots=-1 ldd=-1 prc=162.21 res=0.222435 pct=0.23643425188389
MOEX SELL time=2227 lots=-2 ldd=-1 prc=200.01 res=-1.379965 pct=-0.54033323262835
MTSS SELL time=2227 lots=-1 ldd=-1 prc=280.5 res=-2.5359499999999 pct=-0.76072410264092
NVTK SELL time=2227 lots=-1 ldd=0 prc=1420.2 res=-10.5557 pct=-0.59591676063272
SBERP SELL time=2227 lots=-1 ldd=0 prc=287.03 res=-3.29391 pct=-1.0471271770747
SNGS SELL time=2227 lots=-1 ldd=-1 prc=30.41 res=-0.19134 pct=-0.48179131030149
VTBR SELL time=2227 lots=-1 ldd=-1 prc=0.024375 res=-0.000336625 pct=-0.66317509898448
AFKS BYE  time=2228 lots=1 ldd=0 prc=18.00 res=-0.082798 pct=-0.31310242081879
MOEX BYE  time=2257 lots=1 ldd=0 prc=199.97 res=-1.539975 pct=-0.62033423257835
SBER SELL time=2257 lots=-2 ldd=-1 prc=287.09 res=-4.20157 pct=-1.3105359568177
SNGS BYE  time=2257 lots=1 ldd=0 prc=30.46 res=-0.261545 pct=-0.71265286899929
AFKS BYE  time=2327 lots=1 ldd=1 prc=18.12 res=-0.091798 pct=-0.31310242081879
GAZP BYE  time=2327 lots=1 ldd=0 prc=162.19 res=0.16132999999999 pct=0.19876394795688
MTSS BYE  time=2327 lots=1 ldd=0 prc=280.55 res=-2.7261999999999 pct=-0.82854941458387
NVTK BYE  time=2327 lots=1 ldd=1 prc=1421.80 res=-11.2658 pct=-0.59591676063272
SBER BYE  time=2327 lots=2 ldd=1 prc=287.05 res=-4.44866 pct=-1.3966030437939
SBERP BYE  time=2327 lots=1 ldd=1 prc=287.05 res=-3.437425 pct=-1.0471271770747
VTBR BYE  time=2327 lots=1 ldd=0 prc=0.02 res=-0.0003638125 pct=-0.77471356052294
=========================================
Start: date=14.02.2024 time=842 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
AFKS SELL time=1027 lots=-1 ldd=0 prc=18.127 res=-0.094858500000001 pct=-0.32999166534172
MOEX BYE  time=1027 lots=1 ldd=1 prc=200.77 res=-1.63996 pct=-0.62033423257835
MTSS BYE  time=1027 lots=1 ldd=1 prc=282.75 res=-2.8664749999999 pct=-0.82854941458387
SBERP SELL time=1027 lots=-2 ldd=-1 prc=288.44 res=-2.19095 pct=-0.61289098128999
SNGS BYE  time=1027 lots=1 ldd=1 prc=30.58 res=-0.2767775 pct=-0.71265286899929
TATN BYE  time=1027 lots=1 ldd=0 prc=713.00 res=-5.11605 pct=-0.51649735094384
VTBR BYE  time=1027 lots=1 ldd=1 prc=0.02 res=-0.0003760075 pct=-0.77471356052294
NLMK BYE  time=1029 lots=1 ldd=1 prc=198.32 res=-1.36775 pct=-0.64467223215849
AFLT SELL time=1057 lots=-1 ldd=-1 prc=39.5 res=-0.10847500000001 pct=-0.12428350511313
TATNP BYE  time=1057 lots=2 ldd=1 prc=711.00 res=-2.80985 pct=-0.24465397798181
AFKS SELL time=1157 lots=-1 ldd=-1 prc=18.055 res=-0.103922 pct=-0.32999166534172
ALRS BYE  time=1157 lots=1 ldd=1 prc=68.72 res=-0.55253999999997 pct=-0.66076918422197
HYDR SELL time=1157 lots=-1 ldd=-1 prc=0.7674 res=-0.0036731999999999 pct=-0.33005281710586
MOEX SELL time=1157 lots=-1 ldd=0 prc=199.8 res=-2.710345 pct=-1.1534741439197
NLMK SELL time=1157 lots=-1 ldd=0 prc=197.98 res=-1.80691 pct=-0.86611232897173
NVTK SELL time=1157 lots=-1 ldd=0 prc=1424.0 res=-9.7766999999999 pct=-0.49118332414375
ROSN SELL time=1157 lots=-1 ldd=-1 prc=593.15 res=-2.205325 pct=-0.17261677241629
SBERP BYE  time=1157 lots=2 ldd=1 prc=289.86 res=-3.89939 pct=-1.2051944066124
SNGS SELL time=1157 lots=-1 ldd=0 prc=30.475 res=-0.3970675 pct=-1.1060145432962
TATNP SELL time=1157 lots=-2 ldd=-1 prc=710.1 res=-4.42085 pct=-0.47123625646283
VTBR SELL time=1157 lots=-1 ldd=0 prc=0.024485 res=-0.000478295 pct=-1.1909393997905
MOEX SELL time=1227 lots=-1 ldd=-1 prc=199.8 res=-2.810245 pct=-1.1534741439197
MTSS SELL time=1227 lots=-1 ldd=0 prc=282.2 res=-3.5578499999999 pct=-1.0730675401365
AFKS BYE  time=1257 lots=1 ldd=0 prc=18.11 res=-0.1709495 pct=-0.70123231890028
HYDR BYE  time=1257 lots=1 ldd=0 prc=0.77 res=-0.0032568999999999 pct=-0.27580470660286
TATNP BYE  time=1257 lots=2 ldd=1 prc=710.00 res=-5.03095 pct=-0.5571537328746
AFLT BYE  time=1327 lots=2 ldd=1 prc=39.36 res=0.011774999999986 pct=0.1801468746337
ALRS SELL time=1327 lots=-1 ldd=0 prc=68.57 res=-0.73689999999998 pct=-0.92904625057821
HYDR SELL time=1327 lots=-1 ldd=-1 prc=0.7665 res=-0.0036401999999999 pct=-0.27580470660286
MTSS BYE  time=1327 lots=1 ldd=1 prc=282.75 res=-3.6989499999999 pct=-1.0730675401365
SBER SELL time=1327 lots=-2 ldd=-1 prc=289.56 res=-2.22571 pct=-0.62219092047043
SNGS BYE  time=1327 lots=1 ldd=1 prc=30.82 res=-0.412305 pct=-1.1060145432962
TATNP SELL time=1327 lots=-2 ldd=-1 prc=708.5 res=-7.24095 pct=-0.86842133850841
AFKS BYE  time=1357 lots=1 ldd=1 prc=18.14 res=-0.180006 pct=-0.70123231890028
AFLT SELL time=1357 lots=-1 ldd=0 prc=39.35 res=-0.037585000000014 pct=0.054740370568654
CHMF BYE  time=1357 lots=1 ldd=1 prc=1618.20 res=0.0 pct=0
SBER BYE  time=1357 lots=2 ldd=1 prc=289.60 res=-2.55527 pct=-0.73600498318628
TATN SELL time=1357 lots=-1 ldd=-1 prc=710.2 res=-5.47255 pct=-0.51649735094384
AFLT BYE  time=1357 lots=1 ldd=1 prc=39.33 res=-0.057260000000014 pct=0.054740370568654
AFLT SELL time=1427 lots=-1 ldd=0 prc=39.38 res=-0.026925000000013 pct=0.13186978831592
CHMF SELL time=1427 lots=-1 ldd=0 prc=1620.8 res=1.7909 pct=0.11067235199604
ROSN BYE  time=1427 lots=1 ldd=0 prc=592.90 res=-2.2519 pct=-0.18046891774209
SNGS SELL time=1427 lots=-2 ldd=-1 prc=30.735 res=-0.512715 pct=-1.4318094816479
VTBR BYE  time=1427 lots=1 ldd=1 prc=0.02 res=-0.0004905375 pct=-1.1909393997905
SBER SELL time=1457 lots=-1 ldd=0 prc=289.69 res=-2.75487 pct=-0.80492763512
SBERP SELL time=1457 lots=-1 ldd=0 prc=289.96 res=-4.08925 pct=-1.2706949931024
SNGS BYE  time=1457 lots=1 ldd=0 prc=30.69 res=-0.49845 pct=-1.3853965973141
AFKS SELL time=1527 lots=-1 ldd=0 prc=18.137 res=-0.188074 pct=-0.74571842388483
ALRS BYE  time=1527 lots=1 ldd=1 prc=68.63 res=-0.77118499999998 pct=-0.92904625057821
MTSS SELL time=1527 lots=-1 ldd=0 prc=282.6 res=-3.9903249999999 pct=-1.1761179380145
NVTK SELL time=1527 lots=-1 ldd=-1 prc=1421.0 res=-10.4887 pct=-0.49118332414375
ROSN SELL time=1527 lots=-1 ldd=-1 prc=592.35 res=-2.54835 pct=-0.18046891774209
VTBR SELL time=1527 lots=-1 ldd=0 prc=0.02444 res=-0.000577795 pct=-1.5468745415404
AFKS BYE  time=1557 lots=1 ldd=1 prc=18.15 res=-0.1971425 pct=-0.74571842388483
NLMK SELL time=1557 lots=-1 ldd=-1 prc=196.68 res=-1.9059 pct=-0.86611232897173
VTBR SELL time=1557 lots=-1 ldd=-1 prc=0.024405 res=-0.000590015 pct=-1.5468745415404
HYDR BYE  time=1627 lots=2 ldd=1 prc=0.77 res=-0.0028234499999998 pct=-0.16924893360873
NLMK BYE  time=1627 lots=1 ldd=0 prc=197.28 res=-2.60424 pct=-1.221176392425
ROSN BYE  time=1627 lots=1 ldd=0 prc=592.95 res=-3.444525 pct=-0.33176038393607
VTBR BYE  time=1627 lots=1 ldd=0 prc=0.02 res=-0.0006772175 pct=-1.9041886165251
TATNP BYE  time=1657 lots=2 ldd=1 prc=707.10 res=-6.54945 pct=-0.77082077393536
TATNP SELL time=1727 lots=-2 ldd=-1 prc=706.1 res=-8.2565499999999 pct=-1.012243486423
VTBR BYE  time=1727 lots=1 ldd=1 prc=0.02 res=-0.0006894575 pct=-1.9041886165251
ALRS SELL time=1757 lots=-2 ldd=-1 prc=69.04 res=-0.39549999999997 pct=-0.38163986852953
HYDR SELL time=1757 lots=-2 ldd=-1 prc=0.7656 res=-0.0032887499999998 pct=-0.23004862000622
NVTK BYE  time=1757 lots=1 ldd=0 prc=1419.80 res=-9.9991999999997 pct=-0.45673575201144
HYDR BYE  time=1827 lots=1 ldd=0 prc=0.77 res=-0.0048543499999999 pct=-0.43454182794771
VTBR SELL time=1827 lots=-1 ldd=0 prc=0.024485 res=-0.000691695 pct=-1.913330598139
ALRS BYE  time=1927 lots=1 ldd=0 prc=68.63 res=-0.05453999999996 pct=0.11221876414719
TATN BYE  time=1927 lots=1 ldd=0 prc=709.10 res=-4.7276499999999 pct=-0.41161140332345
AFKS SELL time=1957 lots=-1 ldd=0 prc=18.145 res=-0.208216 pct=-0.80673952930171
TATNP BYE  time=1957 lots=2 ldd=1 prc=706.50 res=-9.3626499999999 pct=-1.168892686253
VTBR SELL time=1957 lots=-1 ldd=-1 prc=0.02444 res=-0.0007039375 pct=-1.913330598139
AFKS SELL time=2027 lots=-1 ldd=-1 prc=18.104 res=-0.2172885 pct=-0.80673952930171
CHMF SELL time=2027 lots=-1 ldd=-1 prc=1607.0 res=0.98049999999997 pct=0.11067235199604
GAZP SELL time=2027 lots=-1 ldd=-1 prc=161.96 res=0.080234999999992 pct=0.19876394795688
MTSS SELL time=2027 lots=-1 ldd=-1 prc=282.95 res=-4.1316249999999 pct=-1.1761179380145
SBER SELL time=2027 lots=-1 ldd=-1 prc=289.11 res=-2.899715 pct=-0.80492763512
NLMK SELL time=2057 lots=-1 ldd=-1 prc=196.56 res=-2.70288 pct=-1.221176392425
SBERP SELL time=2057 lots=-1 ldd=-1 prc=289.09 res=-4.23423 pct=-1.2706949931024
SNGS SELL time=2057 lots=-1 ldd=-1 prc=30.515 res=-0.513795 pct=-1.3853965973141
TATNP SELL time=2057 lots=-2 ldd=-1 prc=706.2 res=-10.36915 pct=-1.3113555312636
AFLT SELL time=2127 lots=-1 ldd=-1 prc=39.34 res=-0.046615000000013 pct=0.13186978831592
MOEX BYE  time=2127 lots=1 ldd=0 prc=198.55 res=-1.660145 pct=-0.57784851829405
NVTK SELL time=2127 lots=-1 ldd=-1 prc=1415.8 res=-10.7091 pct=-0.45673575201144
TATN SELL time=2127 lots=-1 ldd=-1 prc=708.8 res=-5.0821999999999 pct=-0.41161140332345
HYDR SELL time=2157 lots=-1 ldd=-1 prc=0.766 res=-0.0052375499999999 pct=-0.43454182794771
NLMK BYE  time=2157 lots=2 ldd=1 prc=196.52 res=-2.76116 pct=-1.250826372075
ROSN SELL time=2157 lots=-1 ldd=-1 prc=592.1 res=-3.741 pct=-0.33176038393607
TATNP BYE  time=2157 lots=2 ldd=1 prc=706.10 res=-10.97535 pct=-1.3971952367295
VTBR BYE  time=2157 lots=1 ldd=0 prc=0.02 res=-0.0007111575 pct=-1.9428723329998
AFKS BYE  time=2227 lots=1 ldd=0 prc=18.05 res=-0.1683405 pct=-0.53636834061412
ALRS SELL time=2227 lots=-1 ldd=-1 prc=68.46 res=-0.08885499999996 pct=0.11221876414719
CHMF BYE  time=2227 lots=2 ldd=1 prc=1608.60 res=-1.423 pct=-0.038892053728908
MTSS BYE  time=2227 lots=1 ldd=0 prc=283.00 res=-4.3230999999999 pct=-1.2437889046163
NLMK SELL time=2227 lots=-1 ldd=0 prc=196.54 res=-2.93768 pct=-1.3406492908619
SBER BYE  time=2227 lots=2 ldd=1 prc=288.99 res=-2.92427 pct=-0.81342094216576
CHMF SELL time=2229 lots=-1 ldd=0 prc=1610.0 res=-1.6315999999999 pct=-0.051859851814196
AFLT BYE  time=2257 lots=2 ldd=1 prc=39.37 res=-0.096285000000002 pct=0.0056115270043105
SBER SELL time=2257 lots=-1 ldd=0 prc=289.07 res=-3.1332600000001 pct=-0.88573832339003
SBERP BYE  time=2257 lots=1 ldd=0 prc=289.03 res=-4.318775 pct=-1.2999402108547
SNGS BYE  time=2257 lots=1 ldd=0 prc=30.46 res=-0.4790525 pct=-1.2715427549415
AFLT SELL time=2327 lots=-1 ldd=0 prc=39.49 res=-0.015654999999995 pct=0.21041213660555
TATNP SELL time=2327 lots=-2 ldd=-1 prc=706.1 res=-11.68145 pct=-1.4971952367295
VTBR BYE  time=2327 lots=1 ldd=1 prc=0.02 res=-0.000723375 pct=-1.9428723329998
GAZP BYE  time=2328 lots=2 ldd=1 prc=161.76 res=0.19925499999999 pct=0.27225122876696
=========================================
Start: date=15.02.2024 time=1024 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
AFLT SELL time=1057 lots=-1 ldd=-1 prc=39.02 res=-0.035399999999995 pct=0.21041213660555
GAZP SELL time=1057 lots=-1 ldd=0 prc=162.2 res=0.47749499999998 pct=0.44425914172442
NLMK SELL time=1057 lots=-1 ldd=-1 prc=195.74 res=-3.03595 pct=-1.3406492908619
NVTK BYE  time=1057 lots=1 ldd=0 prc=1413.60 res=-9.2169999999999 pct=-0.35134657274882
ROSN BYE  time=1057 lots=1 ldd=0 prc=589.70 res=-1.63705 pct=0.023576552392245
SBER SELL time=1057 lots=-1 ldd=-1 prc=288.19 res=-3.2777950000001 pct=-0.88573832339003
SNGS SELL time=1057 lots=-1 ldd=-1 prc=30.31 res=-0.494285 pct=-1.2715427549415
TATN BYE  time=1057 lots=1 ldd=0 prc=709.00 res=-5.6366 pct=-0.48982810761241
VTBR SELL time=1057 lots=-1 ldd=0 prc=0.02439 res=-0.0008406225 pct=-2.4215312429814
Stop: date=15.02.2024 time=1121 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
=========================================
Start: date=15.02.2024 time=1216 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
AFKS BYE  time=1227 lots=1 ldd=1 prc=18.06 res=-0.1773635 pct=-0.53636834061412
AFLT BYE  time=1227 lots=1 ldd=0 prc=39.10 res=-0.13491 pct=-0.044610928489299
ALRS BYE  time=1227 lots=1 ldd=0 prc=68.24 res=0.09691500000001 pct=0.38357430022661
NLMK BYE  time=1227 lots=1 ldd=0 prc=196.56 res=-3.95382 pct=-1.8095723520655
SBER BYE  time=1227 lots=1 ldd=0 prc=288.71 res=-3.94189 pct=-1.1161748409652
SBERP BYE  time=1227 lots=1 ldd=1 prc=288.70 res=-4.46329 pct=-1.2999402108547
SNGS BYE  time=1227 lots=1 ldd=0 prc=30.54 res=-0.73444 pct=-2.0638720192107
CHMF SELL time=1257 lots=-1 ldd=-1 prc=1594.0 res=-2.4365999999999 pct=-0.051859851814196
HYDR BYE  time=1257 lots=2 ldd=1 prc=0.76 res=0.00017944999999997 pct=0.27263832871024
MTSS SELL time=1327 lots=-1 ldd=-1 prc=282.45 res=-4.4645999999999 pct=-1.2437889046163
NVTK SELL time=1327 lots=-1 ldd=-1 prc=1395.0 res=-9.9237999999999 pct=-0.35134657274882
ROSN SELL time=1327 lots=-1 ldd=-1 prc=589.0 res=-1.9319 pct=0.023576552392245
SNGS SELL time=1327 lots=-1 ldd=-1 prc=30.405 res=-0.7497075 pct=-2.0638720192107
TATN SELL time=1327 lots=-1 ldd=-1 prc=706.7 res=-5.9911 pct=-0.48982810761241
SBER BYE  time=1328 lots=1 ldd=1 prc=288.99 res=-4.086245 pct=-1.1161748409652
HYDR SELL time=1329 lots=-1 ldd=0 prc=0.7619 res=0.00111925 pct=0.39626369045715
AFKS SELL time=1357 lots=-1 ldd=0 prc=18.046 res=-0.1963915 pct=-0.64175159271869
CHMF BYE  time=1357 lots=2 ldd=1 prc=1595.60 res=-4.8335999999999 pct=-0.20223626335749
MOEX BYE  time=1357 lots=1 ldd=1 prc=198.69 res=-1.75942 pct=-0.57784851829405
MTSS BYE  time=1357 lots=1 ldd=0 prc=282.45 res=-4.6058249999999 pct=-1.2937889046163
ROSN BYE  time=1357 lots=1 ldd=0 prc=589.90 res=-3.1264 pct=-0.17922480584205
ALRS SELL time=1359 lots=-1 ldd=-1 prc=68.03 res=0.06279500000001 pct=0.38357430022661
CHMF SELL time=1359 lots=-2 ldd=-1 prc=1593.8 res=-8.2292 pct=-0.41504649148484
Stop: date=15.02.2024 time=1402 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
=========================================
Start: date=15.02.2024 time=1538 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
AFLT SELL time=1556 lots=-1 ldd=-1 prc=39.18 res=-0.15446 pct=-0.044610928489299
MOEX SELL time=1556 lots=-1 ldd=0 prc=198.46 res=-2.088765 pct=-0.74360673461092
MTSS SELL time=1556 lots=-1 ldd=-1 prc=281.55 res=-4.7470499999999 pct=-1.2937889046163
NVTK BYE  time=1556 lots=1 ldd=0 prc=1402.20 res=-17.8213 pct=-0.9174756050069
ROSN SELL time=1556 lots=-1 ldd=-1 prc=589.1 res=-3.42135 pct=-0.17922480584205
SBER SELL time=1556 lots=-2 ldd=-1 prc=289.27 res=-3.95074 pct=-1.0692856752501
SNGS BYE  time=1556 lots=1 ldd=0 prc=30.58 res=-0.93991 pct=-2.6894352489426
TATNP BYE  time=1556 lots=2 ldd=1 prc=708.30 res=-14.58755 pct=-1.9087658357948
AFLT BYE  time=1557 lots=1 ldd=0 prc=39.16 res=-0.15405 pct=-0.043564476217727
CHMF BYE  time=1625 lots=1 ldd=0 prc=1607.00 res=-23.023 pct=-1.3432558025653
SBER BYE  time=1625 lots=2 ldd=1 prc=289.51 res=-4.48001 pct=-1.252253145088
TATN BYE  time=1625 lots=2 ldd=1 prc=710.40 res=-10.04445 pct=-1.0633883170365
VTBR BYE  time=1625 lots=1 ldd=1 prc=0.02 res=-0.0008528175 pct=-2.4215312429814
AFKS BYE  time=1626 lots=1 ldd=1 prc=18.05 res=-0.2054145 pct=-0.64175159271869
ALRS BYE  time=1656 lots=1 ldd=0 prc=68.16 res=-0.10122 pct=0.14248213500537
NLMK BYE  time=1656 lots=1 ldd=1 prc=198.98 res=-4.0521 pct=-1.8095723520655
ROSN BYE  time=1656 lots=1 ldd=0 prc=588.90 res=-3.5158999999999 pct=-0.19527471247927
SBER SELL time=1656 lots=-2 ldd=-1 prc=289.28 res=-4.99952 pct=-1.431697723859
SBERP SELL time=1657 lots=-2 ldd=-1 prc=289.07 res=-4.23764 pct=-1.2217794903836
AFKS SELL time=1726 lots=-1 ldd=0 prc=18.04 res=-0.2244395 pct=-0.74715325476857
AFLT BYE  time=1726 lots=1 ldd=1 prc=39.20 res=-0.17363 pct=-0.043564476217727
HYDR SELL time=1726 lots=-1 ldd=-1 prc=0.758 res=0.00073830000000002 pct=0.39626369045715
MOEX SELL time=1726 lots=-1 ldd=-1 prc=198.3 res=-2.187995 pct=-0.74360673461092
NLMK SELL time=1726 lots=-1 ldd=0 prc=198.98 res=-4.15159 pct=-1.8595723520655
SBER BYE  time=1726 lots=1 ldd=0 prc=289.50 res=-5.5088000000001 pct=-1.6077486088148
TATNP SELL time=1726 lots=-1 ldd=0 prc=709.8 res=-13.79585 pct=-1.7969911640455
VTBR SELL time=1726 lots=-1 ldd=0 prc=0.02443 res=-0.0008750375 pct=-2.5124477732596
AFKS BYE  time=1756 lots=1 ldd=1 prc=18.05 res=-0.2334595 pct=-0.74715325476857
GAZP SELL time=1756 lots=-1 ldd=-1 prc=161.98 res=0.39639499999998 pct=0.44425914172442
MOEX BYE  time=1756 lots=1 ldd=0 prc=198.40 res=-2.387145 pct=-0.84403537808042
SBER BYE  time=1756 lots=1 ldd=1 prc=289.78 res=-5.6535500000001 pct=-1.6077486088148
SBERP BYE  time=1756 lots=2 ldd=1 prc=289.58 res=-5.03671 pct=-1.4982073452285
SNGS BYE  time=1756 lots=1 ldd=1 prc=30.70 res=-0.9552 pct=-2.6894352489426
TATN SELL time=1756 lots=-1 ldd=0 prc=711.2 res=-9.95485 pct=-1.0507757044239
HYDR BYE  time=1825 lots=1 ldd=0 prc=0.76 res=-0.0014407000000001 pct=0.10879667198748
MOEX SELL time=1825 lots=-1 ldd=-1 prc=198.32 res=-2.486345 pct=-0.84403537808042
MTSS BYE  time=1825 lots=1 ldd=0 prc=281.85 res=-5.1878249999999 pct=-1.4503419147388
SNGS SELL time=1825 lots=-1 ldd=0 prc=30.77 res=-0.9055525 pct=-2.5277433420871
SNGS BYE  time=1827 lots=1 ldd=1 prc=30.81 res=-0.9209375 pct=-2.5277433420871
MOEX BYE  time=1926 lots=1 ldd=0 prc=198.25 res=-2.515505 pct=-0.85873888756005
MTSS SELL time=1926 lots=-1 ldd=-1 prc=281.55 res=-5.3287499999999 pct=-1.4503419147388
SNGS SELL time=1926 lots=-2 ldd=-1 prc=30.805 res=-0.94134249999999 pct=-2.5939718393282
TATNP SELL time=1926 lots=-1 ldd=-1 prc=708.0 res=-14.15075 pct=-1.7969911640455
VTBR BYE  time=1926 lots=1 ldd=1 prc=0.02 res=-0.0008872525 pct=-2.5124477732596
AFKS SELL time=1956 lots=-1 ldd=0 prc=18.118 res=-0.1784865 pct=-0.44266117545096
MTSS BYE  time=1956 lots=2 ldd=1 prc=281.70 res=-5.6195249999999 pct=-1.5536184198001
NVTK BYE  time=1956 lots=1 ldd=1 prc=1408.20 res=-18.5224 pct=-0.9174756050069
TATN SELL time=1956 lots=-1 ldd=-1 prc=708.6 res=-10.31045 pct=-1.0507757044239
CHMF BYE  time=2026 lots=1 ldd=1 prc=1615.40 res=-23.8265 pct=-1.3432558025653
MTSS SELL time=2026 lots=-2 ldd=-1 prc=281.35 res=-6.2512249999999 pct=-1.7778640712023
NLMK BYE  time=2026 lots=1 ldd=1 prc=199.00 res=-4.25108 pct=-1.8595723520655
NVTK SELL time=2026 lots=-1 ldd=0 prc=1407.2 res=-20.2265 pct=-1.0384882452569
ROSN BYE  time=2026 lots=1 ldd=1 prc=590.10 res=-3.8103499999999 pct=-0.19527471247927
AFKS SELL time=2056 lots=-1 ldd=-1 prc=18.117 res=-0.1875455 pct=-0.44266117545096
ROSN SELL time=2056 lots=-2 ldd=-1 prc=590.05 res=-4.1553999999999 pct=-0.25374785262501
SBER SELL time=2056 lots=-1 ldd=0 prc=289.97 res=-5.60844 pct=-1.5921816269665
SNGS BYE  time=2056 lots=1 ldd=0 prc=30.71 res=-0.88214749999999 pct=-2.4018114757509
TATN BYE  time=2056 lots=1 ldd=0 prc=708.50 res=-10.56475 pct=-1.0866633702438
VTBR SELL time=2056 lots=-1 ldd=0 prc=0.024415 res=-0.0008844525 pct=-2.5009723634236
AFKS BYE  time=2125 lots=2 ldd=1 prc=18.13 res=-0.208604 pct=-0.55889730726086
ALRS BYE  time=2125 lots=1 ldd=1 prc=68.26 res=-0.1353 pct=0.14248213500537
HYDR SELL time=2125 lots=-1 ldd=-1 prc=0.7603 res=-0.0018206000000001 pct=0.10879667198748
MOEX SELL time=2125 lots=-1 ldd=-1 prc=197.82 res=-2.61463 pct=-0.85873888756005
NVTK BYE  time=2125 lots=1 ldd=1 prc=1407.80 res=-20.9301 pct=-1.0384882452569
SBERP SELL time=2125 lots=-1 ldd=0 prc=289.83 res=-5.07629 pct=-1.5118754162278
CHMF SELL time=2127 lots=-1 ldd=0 prc=1612.0 res=-28.0342 pct=-1.6037299885254
AFKS SELL time=2156 lots=-1 ldd=0 prc=18.122 res=-0.233733 pct=-0.69750947560991
HYDR BYE  time=2156 lots=1 ldd=0 prc=0.76 res=-0.0024007500000001 pct=0.032491266226598
MOEX BYE  time=2156 lots=2 ldd=1 prc=197.93 res=-2.82354 pct=-0.96434499412157
MTSS BYE  time=2156 lots=1 ldd=0 prc=281.50 res=-6.6825749999998 pct=-1.9311784483126
NVTK SELL time=2156 lots=-1 ldd=0 prc=1405.6 res=-23.834 pct=-1.2447604430122
TATN BYE  time=2156 lots=1 ldd=1 prc=709.60 res=-10.919 pct=-1.0866633702438
TATNP BYE  time=2156 lots=2 ldd=1 prc=708.10 res=-14.60475 pct=-1.8611154578309
VTBR SELL time=2156 lots=-1 ldd=-1 prc=0.02441 res=-0.00089666 pct=-2.5009723634236
MOEX SELL time=2157 lots=-1 ldd=0 prc=197.97 res=-2.98147 pct=-1.0441358292653
AFLT SELL time=2226 lots=-2 ldd=-1 prc=39.2 res=-0.19322999999999 pct=-0.093564476217713
ALRS SELL time=2226 lots=-1 ldd=0 prc=68.28 res=-0.14943000000001 pct=0.12178187130773
NLMK SELL time=2226 lots=-2 ldd=-1 prc=198.96 res=-4.39058 pct=-1.9296728545781
NLMK BYE  time=2227 lots=1 ldd=0 prc=198.66 res=-4.28954 pct=-1.8788887773766
AFKS BYE  time=2256 lots=1 ldd=1 prc=18.17 res=-0.242794 pct=-0.69750947560991
AFLT BYE  time=2256 lots=2 ldd=1 prc=39.26 res=-0.29242999999999 pct=-0.3466257007075
ALRS BYE  time=2256 lots=1 ldd=1 prc=68.33 res=-0.18357000000001 pct=0.12178187130773
TATN SELL time=2256 lots=-1 ldd=0 prc=708.8 res=-12.0738 pct=-1.2494029418334
TATNP SELL time=2256 lots=-2 ldd=-1 prc=708.5 res=-14.91285 pct=-1.9046262613897
SBER BYE  time=2256 lots=1 ldd=1 prc=290.06 res=-5.753425 pct=-1.5921816269665
CHMF BYE  time=2326 lots=1 ldd=1 prc=1613.40 res=-28.8402 pct=-1.6037299885254
MOEX SELL time=2326 lots=-1 ldd=-1 prc=197.88 res=-3.080455 pct=-1.0441358292653
SBER SELL time=2326 lots=-1 ldd=0 prc=289.98 res=-5.978455 pct=-1.6697621275526
SNGS BYE  time=2326 lots=1 ldd=1 prc=30.84 res=-0.897505 pct=-2.4018114757509
VTBR BYE  time=2326 lots=1 ldd=0 prc=0.02 res=-0.000888865 pct=-2.4690387296669
=========================================
Start: date=16.02.2024 time=1016 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M30-v8dub-3-WORK-online.txt
AFKS SELL time=1028 lots=-1 ldd=0 prc=18.044 res=-0.3788795 pct=-1.4464253305436
AFLT SELL time=1028 lots=-1 ldd=0 prc=39.16 res=-0.43169 pct=-0.70133787594951
MOEX BYE  time=1028 lots=1 ldd=0 prc=198.59 res=-3.889395 pct=-1.4529391444058
MTSS SELL time=1028 lots=-1 ldd=-1 prc=279.45 res=-6.8233249999998 pct=-1.9311784483126
NLMK BYE  time=1028 lots=1 ldd=1 prc=200.18 res=-4.38887 pct=-1.8788887773766
NVTK BYE  time=1028 lots=1 ldd=1 prc=1412.00 res=-24.5368 pct=-1.2447604430122
SBER BYE  time=1028 lots=1 ldd=1 prc=291.49 res=-6.123445 pct=-1.6697621275526
SBERP BYE  time=1028 lots=1 ldd=1 prc=291.23 res=-5.221205 pct=-1.5118754162278
CHMF SELL time=1058 lots=-2 ldd=-1 prc=1611.8 res=-31.2469 pct=-1.752899444333
AFKS BYE  time=1128 lots=1 ldd=1 prc=18.16 res=-0.3879015 pct=-1.4464253305436
HYDR SELL time=1128 lots=-1 ldd=-1 prc=0.7492 res=-0.0027810000000001 pct=0.032491266226598
MTSS BYE  time=1128 lots=2 ldd=1 prc=280.45 res=-7.9630499999998 pct=-2.3390242167864
NLMK SELL time=1128 lots=-2 ldd=-1 prc=200.0 res=-4.66896 pct=-2.018807850211
ROSN BYE  time=1128 lots=1 ldd=0 prc=589.65 res=-4.34545 pct=-0.28595698744411
TATN BYE  time=1128 lots=1 ldd=1 prc=709.10 res=-12.4282 pct=-1.2494029418334
SBER SELL time=1128 lots=-2 ldd=-1 prc=291.16 res=-6.59919 pct=-1.8329735584765
CHMF BYE  time=1158 lots=2 ldd=1 prc=1615.00 res=-36.0587 pct=-2.0514352428192
GAZP BYE  time=1158 lots=2 ldd=1 prc=161.72 res=0.57540499999999 pct=0.55477278538414
MOEX SELL time=1158 lots=-1 ldd=-1 prc=197.72 res=-3.98869 pct=-1.4529391444058
MTSS SELL time=1158 lots=-1 ldd=0 prc=281.8 res=-6.8934999999997 pct=-1.95765498876
NLMK BYE  time=1158 lots=2 ldd=1 prc=201.16 res=-6.02896 pct=-2.698807850211
NVTK SELL time=1158 lots=-1 ldd=0 prc=1413.2 res=-24.0428 pct=-1.2097746073181
SNGS SELL time=1158 lots=-2 ldd=-1 prc=31.055 res=-0.7029275 pct=-1.7709880035512
VTBR SELL time=1158 lots=-1 ldd=-1 prc=0.024445 res=-0.00090106 pct=-2.4690387296669
TATNP BYE  time=1159 lots=2 ldd=1 prc=707.90 res=-15.02135 pct=-1.9199403051441
GAZP SELL time=1228 lots=-1 ldd=0 prc=161.8 res=0.493685 pct=0.50424100205493
HYDR BYE  time=1228 lots=1 ldd=0 prc=0.75 res=-0.0061556000000001 pct=-0.41793585603716
MOEX BYE  time=1228 lots=1 ldd=0 prc=198.17 res=-4.53755 pct=-1.7305337225972
ROSN SELL time=1228 lots=-1 ldd=-1 prc=589.65 res=-4.640275 pct=-0.28595698744411
VTBR BYE  time=1228 lots=1 ldd=0 prc=0.02 res=-0.00089328249999999 pct=-2.4372224073106
CHMF SELL time=1258 lots=-2 ldd=-1 prc=1616.4 res=-36.2737 pct=-2.0647479363176
NLMK SELL time=1258 lots=-2 ldd=-1 prc=199.92 res=-7.47012 pct=-3.4152325867392
SBER BYE  time=1258 lots=1 ldd=0 prc=291.32 res=-7.0503499999999 pct=-1.987926161856
TATN SELL time=1258 lots=-1 ldd=0 prc=710.1 res=-11.78275 pct=-1.1583791088056
VTBR BYE  time=1258 lots=1 ldd=1 prc=0.02 res=-0.00090549499999999 pct=-2.4372224073106
AFKS SELL time=1328 lots=-1 ldd=0 prc=18.159 res=-0.3939795 pct=-1.4799018672257
CHMF BYE  time=1328 lots=2 ldd=1 prc=1618.60 res=-40.0901 pct=-2.3008528608413
NVTK BYE  time=1328 lots=1 ldd=1 prc=1418.20 res=-24.7494 pct=-1.2097746073181
ROSN BYE  time=1328 lots=1 ldd=0 prc=589.95 res=-5.2351 pct=-0.38683462672165
TATNP SELL time=1328 lots=-1 ldd=0 prc=709.4 res=-14.22925 pct=-1.808045969786
AFLT SELL time=1358 lots=-1 ldd=-1 prc=39.13 res=-0.45127 pct=-0.70133787594951
CHMF SELL time=1358 lots=-2 ldd=-1 prc=1616.0 res=-44.3087 pct=-2.5614855063374
MOEX SELL time=1358 lots=-1 ldd=-1 prc=198.1 res=-4.636635 pct=-1.7305337225972
ROSN SELL time=1358 lots=-1 ldd=-1 prc=589.9 res=-5.530075 pct=-0.38683462672165
SNGS BYE  time=1358 lots=1 ldd=0 prc=30.79 res=-0.4639825 pct=-1.00156279022
TATN SELL time=1358 lots=-1 ldd=-1 prc=710.3 res=-12.1378 pct=-1.1583791088056
ALRS SELL time=1428 lots=-1 ldd=0 prc=68.57 res=0.02226499999999 pct=0.42301851699776
CHMF BYE  time=1428 lots=1 ldd=0 prc=1611.20 res=-41.1247 pct=-2.3644558033671
MOEX BYE  time=1428 lots=1 ldd=0 prc=198.04 res=-4.675685 pct=-1.7502459891292
NLMK BYE  time=1428 lots=1 ldd=0 prc=198.30 res=-6.05004 pct=-2.7049084570873
NVTK SELL time=1428 lots=-1 ldd=0 prc=1416.2 res=-27.4585 pct=-1.4007984403459
SBERP SELL time=1428 lots=-1 ldd=0 prc=290.0 res=-6.59682 pct=-1.9842220151359
AFKS SELL time=1458 lots=-1 ldd=-1 prc=18.149 res=-0.403059 pct=-1.4799018672257
GAZP SELL time=1458 lots=-1 ldd=-1 prc=161.78 res=0.412785 pct=0.50424100205493
MTSS SELL time=1458 lots=-1 ldd=-1 prc=280.05 res=-7.0343999999997 pct=-1.95765498876
TATNP SELL time=1458 lots=-1 ldd=-1 prc=708.9 res=-14.58395 pct=-1.808045969786
VTBR SELL time=1458 lots=-1 ldd=0 prc=0.02445 res=-0.0009727475 pct=-2.7116663983328
MOEX SELL time=1527 lots=-1 ldd=-1 prc=197.58 res=-4.774705 pct=-1.7502459891292
SBER SELL time=1528 lots=-1 ldd=-1 prc=287.94 res=-7.1960099999999 pct=-1.987926161856
NVTK SELL time=1529 lots=-1 ldd=-1 prc=1405.0 res=-28.1666 pct=-1.4007984403459
AFKS BYE  time=1557 lots=2 ldd=1 prc=18.21 res=-0.4701335 pct=-1.849478703415
HYDR SELL time=1557 lots=-1 ldd=-1 prc=0.7503 res=-0.0065317000000001 pct=-0.41793585603716
SNGS SELL time=1557 lots=-1 ldd=-1 prc=30.36 res=-0.479375 pct=-1.00156279022
VTBR SELL time=1557 lots=-1 ldd=-1 prc=0.024275 res=-0.0009849725 pct=-2.7116663983328
AFKS SELL time=1657 lots=-1 ldd=0 prc=18.151 res=-0.5443405 pct=-2.2570527134112
AFLT BYE  time=1657 lots=2 ldd=1 prc=38.69 res=-0.030834999999996 pct=0.37311906246093
MTSS BYE  time=1657 lots=2 ldd=1 prc=280.00 res=-7.1244249999997 pct=-1.989801034109
GAZP BYE  time=1727 lots=2 ldd=1 prc=161.41 res=0.70189499999998 pct=0.68294665170259
NVTK BYE  time=1727 lots=1 ldd=0 prc=1408.40 res=-32.2691 pct=-1.6927913229082
TATNP BYE  time=1727 lots=2 ldd=1 prc=707.20 res=-13.2384 pct=-1.6182378163088
AFKS BYE  time=1756 lots=1 ldd=1 prc=18.15 res=-0.553416 pct=-2.2570527134112
AFLT SELL time=1756 lots=-1 ldd=0 prc=38.71 res=-0.049524999999996 pct=0.32481200637409
ALRS BYE  time=1756 lots=1 ldd=1 prc=68.66 res=-0.01202000000001 pct=0.42301851699776
HYDR BYE  time=1756 lots=1 ldd=0 prc=0.75 res=-0.0073068500000002 pct=-0.52124786456708
MOEX BYE  time=1756 lots=2 ldd=1 prc=195.66 res=-2.953495 pct=-0.82848771400017
NVTK BYE  time=1756 lots=1 ldd=1 prc=1409.20 res=-32.9733 pct=-1.6927913229082
ROSN BYE  time=1756 lots=1 ldd=0 prc=586.20 res=-2.1250250000001 pct=0.19039032666027
SNGS BYE  time=1756 lots=2 ldd=1 prc=30.36 res=-0.489555 pct=-1.0350937520118
TATN BYE  time=1756 lots=1 ldd=0 prc=709.00 res=-11.19295 pct=-1.0253578501825
TATNP SELL time=1756 lots=-1 ldd=0 prc=707.5 res=-13.6456 pct=-1.6758170018292
VTBR BYE  time=1756 lots=1 ldd=0 prc=0.02 res=-0.00102711 pct=-2.8852503324214
AFKS SELL time=1826 lots=-1 ldd=0 prc=18.146 res=-0.570493 pct=-2.3511201365686
AFLT SELL time=1826 lots=-1 ldd=-1 prc=38.56 res=-0.068879999999996 pct=0.32481200637409
GAZP SELL time=1826 lots=-2 ldd=-1 prc=161.16 res=0.29048499999999 pct=0.42806157642845
MOEX SELL time=1826 lots=-2 ldd=-1 prc=195.43 res=-3.379155 pct=-1.0460385675216
MTSS SELL time=1826 lots=-1 ldd=0 prc=281.05 res=-6.3544249999997 pct=-1.714801034109
NVTK SELL time=1826 lots=-1 ldd=0 prc=1409.6 res=-33.2779 pct=-1.7144064236746
SBERP SELL time=1826 lots=-1 ldd=-1 prc=287.29 res=-6.74182 pct=-1.9842220151359
SNGS SELL time=1826 lots=-2 ldd=-1 prc=30.265 res=-0.60991 pct=-1.4315852690601
TATNP SELL time=1826 lots=-1 ldd=-1 prc=706.2 res=-13.99935 pct=-1.6758170018292
AFKS SELL time=1927 lots=-1 ldd=-1 prc=18.12 res=-0.579566 pct=-2.3511201365686
AFLT BYE  time=1927 lots=1 ldd=0 prc=38.66 res=-0.18815999999999 pct=0.015475906789046
ALRS SELL time=1927 lots=-1 ldd=0 prc=68.56 res=-0.14635 pct=0.22737330872513
MOEX BYE  time=1927 lots=1 ldd=0 prc=195.81 res=-3.954585 pct=-1.3404815905989
SBER BYE  time=1927 lots=1 ldd=0 prc=288.14 res=-7.53998 pct=-2.1073850769078
SBERP BYE  time=1927 lots=1 ldd=0 prc=288.11 res=-7.705465 pct=-2.3196478914281
SNGS BYE  time=1927 lots=2 ldd=1 prc=30.41 res=-0.790175 pct=-2.0272072746772
TATNP BYE  time=1927 lots=1 ldd=0 prc=706.70 res=-14.85245 pct=-1.7966184744998
AFKS BYE  time=1957 lots=1 ldd=0 prc=18.16 res=