=========================================
Start: date=15.02.2024 time=1001 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M120M120-v3.3.3dub-indP-WORK-online.txt
=========================================
Start: date=15.02.2024 time=1007 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M120M120-v3.3.3dub-indP-WORK-online.txt
Stop: date=15.02.2024 time=1009 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M120M120-v3.3.3dub-indP-WORK-online.txt
=========================================
Start: date=15.02.2024 time=1009 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M120M120-v3.3.3dub-indP-WORK-online.txt
Stop: date=15.02.2024 time=1009 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M120M120-v3.3.3dub-indP-WORK-online.txt
=========================================
Start: date=15.02.2024 time=1019 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M120M120-v3.3.3dub-indP-WORK-online.txt
Stop: date=15.02.2024 time=1123 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M120M120-v3.3.3dub-indP-WORK-online.txt
=========================================
Start: date=15.02.2024 time=1152 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M120M120-v3.3.3dub-indP-WORK-online.txt
Stop: date=15.02.2024 time=1402 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M120M120-v3.3.3dub-indP-WORK-online.txt
=========================================
Start: date=15.02.2024 time=1515 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M120M120-v3.3.3dub-indP-WORK-online.txt
AFLT BYE  time=1546 lots=1 ldd=1 prc=39.20 res=0.0 pct=0 ld=1 ld2=0
SBERP BYE  time=1546 lots=1 ldd=1 prc=289.04 res=0.0 pct=0 ld=1 ld2=0
AFKS BYE  time=1946 lots=1 ldd=1 prc=18.12 res=0.0 pct=0 ld=1 ld2=0
ALRS BYE  time=1946 lots=1 ldd=1 prc=68.17 res=0.0 pct=0 ld=1 ld2=0
SNGS BYE  time=2346 lots=1 ldd=1 prc=30.85 res=0.0 pct=0 ld=1 ld2=0
=========================================
Start: date=16.02.2024 time=1012 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M120M120-v3.3.3dub-indP-WORK-online.txt
CHMF BYE  time=1149 lots=1 ldd=1 prc=1614.40 res=0.0 pct=0 ld=1 ld2=-1
Stop: date=16.02.2024 time=1602 data_file_name=C:/QuikKITFinance/data/ADX/data-ADX-MOEX-SEC-M120M120-v3.3.3dub-indP-WORK-online.txt
